class Solution {
    public boolean fun(int[] w,int d,int k){
        int temp=0;
        for(int i=0;i<w.length;i++){
            int val=w[i];
            if(temp+val>k){
                d--;
                temp=0;
            }
        temp+=val;
            if(val>k){
                return false;
            }
            if(d==0){
                return false;
            }
        }
        return true;
    }
    public int shipWithinDays(int[] w, int d) {
       int l=1;
       int r=Integer.MAX_VALUE;
       while(l<=r){
        int m=l+(r-l)/2;
        if(fun(w,d,m)){
            r=m-1;
        }else{
            l=m+1;
        }
       }
       return l;
    }
}
