class Solution {
    public boolean isPossible(int[] nums,int t,int k){
        for(int i=0;i<nums.length;i++){
            int ans=nums[i]/k;
            if(nums[i]%k!=0){
                ans++;
            }
            t-=ans;
            if(t<0)
              return false;
        }
      return true;
    }
    public int smallestDivisor(int[] nums, int t) {
        int l=1;
        int r=1000000;
        while(l<=r){
            int m=l+(r-l)/2;
            if(isPossible(nums,t,m))
               r=m-1;
            else
               l=m+1;
        }
        return l;
    }
}
