class Solution {
    public boolean isPossible(int[] p,int k,int h){
        for(int i=0;i<p.length;i++){
            int ans=p[i]/k;
            if(p[i]%k!=0){
                ans++;
            }
            h-=ans;
            if(h<0){
                return false;
            }
        }
        return true;
    }
    public int minEatingSpeed(int[] p, int h) {
        int l=1;
        int r=(int)Math.pow(10,9);
        while(l<=r){
            int m=l+(r-l)/2;
        if(isPossible(p,m,h)){
            r=m-1;
        }else{
            l=m+1;
        }
        }
        return l;
    }
}
