package bs;

public class LR {
	public static int l(int arr[],int t) {
		int l=0;
		int r=arr.length-1;
			while(l<=r) {
				int m=(l+r)/2;
				if(arr[m]<t) {
					l=m+1;
				}else {
					r=m-1;
				}
			}
			if(l<arr.length && arr[l]==t)
				return l;
		return -1;
	}
	public static int r(int arr[],int t) {
		int l=0;
		int r=arr.length-1;
			while(l<=r) {
				int m=(l+r)/2;
				if(arr[m]>t) {
					r=m-1;
				}else {
					l=m+1;
				}
			}
			if(r>=0 && arr[r]==t) {
				return r;
			}
		return -1;
	}
    public static void main(String args[]) {
	int arr[]= {1,2,2,2,2,3};
	System.out.println(l(arr,2));
	System.out.println(r(arr,2));
	System.out.println(l(arr,0));
	System.out.println(r(arr,6));
}
}
