class Solution {
    public boolean fun(int[] p, int m, int k) {
        Arrays.sort(p);
        int temp=p[0];
        m--;
        for(int i=1;i<p.length;i++){
            int val=p[i];
            if(val-temp>=k){
                m--;
                temp=val;
            }
            if(m==0){
                return true;
            }
        }
        return false;
    }

    public int maxDistance(int[] p, int m) {
     int l=1;
     int r=(int)Math.pow(10,9);
     while(l<=r){
        int mid=l+(r-l)/2;
        if(fun(p,m,mid)){
            l=mid+1;
        }
        else{
            r=mid-1;
        }
     }
    return r;
    }
}
