class Solution {
    public boolean fun(int[] c,long k,int mid){
        for(int i=0;i<c.length;i++){
            int val=c[i];
            int temp=c[i]/mid;
            k-=temp;
            if(k<=0){
                return true;
            }
        }
        return false;
    }
    public int maximumCandies(int[] c, long k) {
        int l=1;
        int r=(int)Math.pow(10,7);
        while(l<=r){
            int mid=l+(r-l)/2;
            if(fun(c,k,mid)){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return r;
    }
}
