class Solution {
    public boolean fun(int[] b,int m,int k,int day){
        int c=0;
        for(int i=0;i<b.length;i++){
            if(b[i]<=day){
                c=c+1;
            }else{
                c=0;
            }
            if(c==k){
                m--;
                c=0;
            }
            if(m==0){
                return true;
            }
        }
    return false;
    }
    public int minDays(int[] b, int m, int k) {
         int l=1;
         int r=(int)Math.pow(10,9);
         while(l<=r){
            int mid=l+(r-l)/2;
            if(fun(b,m,k,mid)) {
                r=mid-1;
            }
            else{
                l=mid+1;
         }
         }
         int temp=(int)Math.pow(10,9);
         if(l==temp+1){
            return -1;
         }
         return l;
    }
}
