class Solution {
    public boolean fun(int[] nums,int k,int m){
        int temp=0;
        k--;
        for(int i=0;i<nums.length;i++){
            int val=nums[i];
            if(val+temp>m){
                k--;
                temp=0;
            }
            temp+=val;
            if(k<0){
                return false;
            }
            if(val>m){
                return false;
            }
        }
        return true;
    }
    public int splitArray(int[] nums, int k) {
        int l=0;
        int r=(int)Math.pow(10,9);
        while(l<=r){
            int mid=l+(r-l)/2;
            if(fun(nums,k,mid)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
}
